﻿<div class="row">
    <div class="col-md-4">
        <div class="form-group">
            <label for="customerName" class="control-label"></label>
            <input ng-model="order.customerName" placeholder="Customer Name" />
        </div>
        <div class="form-group">
            <label for="customerName" class="control-label"></label>
            <input ng-model="order.pickUpAddress" placeholder="Pick Up Address" />
        </div>
        <div class="form-group">
            <label for="customerName" class="control-label"></label>
            <input ng-model="order.destinationAddress" placeholder="Destination Address" />
        </div>
        <div class="form-group">
            <label for="customerName" class="control-label"></label>
            <input ng-model="order.orderDate" type="text" placeholder="Order Date" />
        </div>
        <div class="form-group">
            <input type="submit" value="Create" class="btn btn-block" ng-click="AddTaxiOrder()" />
        </div>
    </div>
</div>