﻿
<div class="row">
    <div class="col-md-10">
        <table class="table">
            <tbody>
                <tr ng-repeat="o in orders">
                    <td>{{o.id}}</td>
                    <td>{{o.customerName}}</td>
                    <td>{{o.pickUpAddress}}</td>
                    <td>{{o.destinationAddress}}</td>
                    <td>{{o.orderDate}}</td>
                    <td><a href="#!/details/{{o.id}}">View</a> | <a href="#!/edit/{{o.id}}">Edit</a></td>
                </tr>
            </tbody>
        </table>
        <div class="form-group">
            <a href="#!/create">Create New</a>
        </div>
    </div>
</div>